<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.scss" />
    <link rel="stylesheet" href="https://use.typekit.net/pgm7mid.css" />
    <title>Image To Grid Transition</title>
    <meta
      name="description"
      content="A simple transition where a large image animates to its place in a grid."
    />
    <meta
      name="keywords"
      content="gsap, flip, image, grid, animation, transition, css, javascript"
    />
    <meta name="author" content="Marvellous" />
  </head>
  <body>
    <header class="header">
      <button class="header__btn"></button>
    </header>
    <main>
      <div class="home">
        <div class="home__item">
          <h2 class="home__item-name">
            <span class="home__item-name__item top">Siobhan</span>
            <span class="home__item-name__item bottom">o'dwaya</span>
          </h2>

          <div class="home__item-image">
            <div class="home__item-image__img"></div>
            <div class="home__item-image__btn">
              <div class="enter-btn">
                <span class="enter-btn__span front">Enter</span>
                <span class="enter-btn__span back">Enter</span>
              </div>
              <svg class="circle" viewBox="0 0 100 100">
                <circle
                  vector-effect="non-scaling-stroke"
                  cx="50"
                  cy="50"
                  r="48"
                ></circle>
              </svg>
            </div>
          </div>
        </div>
      </div>

      <div class="grid__conatiner">
        <div class="grid">
          <h2 class="grid__name">
            <span class="grid__name__item top">Siobhan</span>
            <span class="grid__name__item bottom">o'dwaya</span>
            <button class="btn-back">
              <svg
                class="btn-back__arrow"
                width="100px"
                height="18px"
                viewBox="0 0 50 9"
              >
                <path
                  vector-effect="non-scaling-stroke"
                  d="m0 4.5 5-3m-5 3 5 3m45-3h-77"
                ></path>
              </svg>
            </button>
          </h2>
          <div class="grid__item">
            <div class="grid__item-img"></div>
            <h3 class="grid__item__title"></h3>
          </div>

          <div class="grid__item">
            <div class="grid__item-img"></div>
            <h3 class="grid__item__title"></h3>
          </div>

          <div class="grid__item">
            <div class="grid__item-img"></div>
            <h3 class="grid__item__title"></h3>
          </div>

          <div class="grid__item">
            <div class="grid__item-img"></div>
            <h3 class="grid__item__title"></h3>
          </div>

          <div class="grid__item">
            <div class="grid__item-img"></div>
            <h3 class="grid__item__title"></h3>
          </div>

          <div class="grid__item">
            <div class="grid__item-img"></div>
            <h3 class="grid__item__title"></h3>
          </div>

          <div class="grid__item">
            <div class="grid__item-img"></div>
            <h3 class="grid__item__title"></h3>
          </div>

          <div class="grid__item">
            <div class="grid__item-img"></div>
            <h3 class="grid__item__title"></h3>
          </div>

          <div class="grid__item">
            <div class="grid__item-img"></div>
            <h3 class="grid__item__title"></h3>
          </div>

          <div class="grid__item">
            <div class="grid__item-img"></div>
            <h3 class="grid__item__title"></h3>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
